version: "3.2"
services:
  php:
    image: tpacacr.azurecr.io/tpac_api
    build: 
      context: './php'
    ports:
      - "9001:80"
    depends_on:
      - tpac_db 
    networks:
      - frontend
      - backend
    container_name: tpac_api

  tpac_admin:
    image: tpacacr.azurecr.io/tpac_admin
    build:
      context: './admin/'
    networks:
      - frontend
    ports:
      - "9002:8080"
    container_name: tpac_admin

  tpac_db:
    image: tpacacr.azurecr.io/tpac_db
    build:
      context: './database/'
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
    container_name: tpac_db 
    volumes:
      - dbdata:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    networks:
      - backend
    ports:
      - 9080:80
    environment:
      - PMA_ARBITRARY=1



networks:
  frontend:
  backend:
volumes:
  dbdata:
